# Request-A-Change

./: .classpath  .gitignore  .travis.yml  README.md  pom.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/WEB-INF/views/changerequest/: list.jsp  view.jsp
WebContent/WEB-INF/views/error/: cr_notfound.jsp
WebContent/resources/js/: util.js
src/main/java/com/ebatta/gclp/config/: AppConfig.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/com/ebatta/gclp/controller/: ChangeRequestController.java  ChangeRequestFormValidator.java
src/main/java/com/ebatta/gclp/exception/: ChangeRequestNotFoundException.java
src/main/java/com/ebatta/gclp/form/service/: ChangeRequestService.java  ChangeRequestServiceImpl.java
src/main/java/com/ebatta/gclp/persistence/dao/: AbstractJpaDAO.java  ChangeRequestDao.java  ChangeRequestJpaDao.java  JpaResultHelper.java
src/main/java/com/ebatta/gclp/persistence/dto/: ChangeRequestDTO.java
src/main/java/com/ebatta/gclp/persistence/model/: ChangeRequest.java  RequestStateEnum.java  RequestStatePropertyEditor.java  RiskEnum.java
src/main/java/com/ebatta/gclp/service/: ChangeRequestService.java  ChangeRequestServiceImpl.java
src/main/resources/config/: dbConnection.properties  prod_persistence-mysql.properties
src/main/resources/dbscripts/: db-schema.sql  db-seed.sql  prod_db-schema.sql  prod_db-seed.sql
src/main/resources/i18n/: messages.properties
src/main/resources/messages/: validation.properties
src/test/java/com/ebatta/gclp/: TestUtil.java
src/test/java/com/ebatta/gclp/config/: TestContext.java
src/test/java/com/ebatta/gclp/controller/: ChangeRequestControllerTest.java
src/test/java/com/ebatta/gclp/form/service/: ChangeRequestServiceTest.java
src/test/java/com/ebatta/gclp/persistence/model/: ChangeRequestBuilder.java
src/test/java/com/ebatta/gclp/service/: ChangeRequestServiceTest.java
src/test/resources/config/: test_persistence-mysql.properties
src/test/resources/dbscripts/: test_db-schema.sql  test_db-seed.sql
